module.exports = {
  shortNames: ['en'],
  longNameSe: 'Engelska',
  longNameEn: 'English',
  messages: {
    /**
     * General stuff
     */
    date_format_short: '%d-%b-%Y',

    /**
     * Error messages
     */

    error_not_found: "Sorry, we can't find your requested page",
    error_generic: 'Something went wrong on the server, please try again later.',

    /**
     * Message keys
     */
    service_name: 'Node application name',

    example_message_key: 'This is an english translation of a label',

    button_label_example: 'Click me to send data to server!',

    field_text_example: 'Data to be sent to API',

    field_label_get_example: 'My modelData(Response from api call GET): ',
    field_label_post_example: 'My modelData(Response from api call POST): ',

    lang_block_id: '1.77273',
    locale_text: 'This page in English',

    site_name: 'About course',
    host_name: 'KTH',

    button_mobile_menu_label: 'Open/close the mobile menu',
    mobile_menu_aria_label: 'Mobile menu',

    skip_to_main_content: 'Skip to main content',
    back_to_top_label: 'To page top',

    memoLabel: 'Course memo',

    noPublishedMemo: 'No published course memo',
    obsoleteData: 'Course memo data was saved in an earlier version and is obsolete.',
    aboutCourse: 'About course',

    mandatoryFieldMissing: 'Missing mandatory information',

    courseMainSubjects: {
      Architecture: 'Arkitektur',
      Biotechnology: 'Bioteknik',
      'Computer Science and Engineering': 'Datalogi och datateknik',
      'Electrical Engineering': 'Elektroteknik',
      Physics: 'Fysik',
      'Industrial Management': 'Industriell ekonomi',
      'Information Technology': 'Informationsteknik',
      'Information and Communication Technology': 'Informations- och kommunikationsteknik',
      'Chemical Science and Engineering': 'Kemiteknik',
      'Chemistry and Chemical Engineering': 'Kemi och kemiteknik',
      Mathematics: 'Matematik',
      'Environmental Engineering': 'Miljöteknik',
      'Molecular Life Science': 'Molekylära livsvetenskaper',
      'Mechanical Engineering': 'Maskinteknik',
      'Materials Science': 'Materialvetenskap',
      'Medical Engineering': 'Medicinsk teknik',
      'Materials Science and Engineering': 'Materialteknik',
      'Built Environment': 'Samhällsbyggnad',
      'Engineering Physics': 'Teknisk fysik',
      'Technology and Economics': 'Teknik och ekonomi',
      'Technology and Health': 'Teknik och hälsa',
      'Technology and Management': 'Teknik och management',
      Technology: 'Teknik',
      'Engineering and Management': 'Teknik och management',
      'Technology and Learning': 'Teknik och lärande',
      default: 'default',
    },

    courseImage: {
      Architecture: 'Picture_by_MainFieldOfStudy_01_Architecture.jpg',
      Biotechnology: 'Picture_by_MainFieldOfStudy_02_Biotechnology.jpg',
      'Computer Science and Engineering': 'Picture_by_MainFieldOfStudy_03_Computer_Science.jpg',
      'Electrical Engineering': 'Picture_by_MainFieldOfStudy_04_Electrical_Engineering.jpg',
      Physics: 'Picture_by_MainFieldOfStudy_05_Physics.jpg',
      'Industrial Management': 'Picture_by_MainFieldOfStudy_06_Industrial_Management.jpg',
      'Information Technology': 'Picture_by_MainFieldOfStudy_07_Information_Technology.jpg',
      'Information and Communication Technology': 'Picture_by_MainFieldOfStudy_08_Information_Communication.jpg',
      'Chemical Science and Engineering': 'Picture_by_MainFieldOfStudy_09_Chemical_Science.jpg',
      'Chemistry and Chemical Engineering': 'Picture_by_MainFieldOfStudy_10_Chemistry_Chemical.jpg',
      Mathematics: 'Picture_by_MainFieldOfStudy_11_Mathematics.jpg',
      'Environmental Engineering': 'Picture_by_MainFieldOfStudy_12_Environmental_Engineering.jpg',
      'Molecular Life Science': 'Picture_by_MainFieldOfStudy_13_Molecular_Life_Science.jpg',
      'Mechanical Engineering': 'Picture_by_MainFieldOfStudy_14_Mechanical_Engineering.jpg',
      'Materials Science': 'Picture_by_MainFieldOfStudy_15_Materials_Science.jpg',
      'Medical Engineering': 'Picture_by_MainFieldOfStudy_16_Medical_Engineering.jpg',
      'Materials Science and Engineering': 'Picture_by_MainFieldOfStudy_17_Materials_Engineering.jpg',
      'Built Environment': 'Picture_by_MainFieldOfStudy_18_Built_Environment.jpg',
      'Engineering Physics': 'Picture_by_MainFieldOfStudy_19_Engineering_Physics.jpg',
      'Technology and Economics': 'Picture_by_MainFieldOfStudy_20_Technology_Economics.jpg',
      'Technology and Health': 'Picture_by_MainFieldOfStudy_21_Technology_Health.jpg',
      'Technology and Management': 'Picture_by_MainFieldOfStudy_22_Technology_Management.jpg',
      Technology: 'Picture_by_MainFieldOfStudy_23_Technology.jpg',
      'Engineering and Management': 'Picture_by_MainFieldOfStudy_24_Engineering_Management.jpg',
      'Technology and Learning': 'Picture_by_MainFieldOfStudy_25_Technology_Learning.jpg',
      default: 'Picture_by_MainFieldOfStudy_26_Default_picture.jpg',
    },

    courseInformationTitle: 'Information',

    adminLinkLabel: 'Administer About course',
  },
  sideMenuLabels: {
    directory: 'Course and programme directory',
    aboutCourse: 'About course',
    beforeChoosingCourse: 'Before course selection',
    aboutCourseMemos: 'Course memo',
    courseMemo: 'Prepare and take course',
    finishCourse: 'Finish course',
    courseDevelopment: 'Course development',
    archive: 'Archive',
    subMenuAriaLabel: 'Sub menu',
  },
  courseLinksLabels: {
    linkHeaderTitle: 'Student at KTH',
    beforeAndDuringACourse: 'Before and during a course',
    contactPersonsAndStudentCounselling: 'Contact persons and student counselling',
    rightsAndResponsibilities: 'Rights and responsibilities',
  },
  coverPageLabels: {
    roundsTitle: 'Course offering',
    offeredByTitle: 'Offered By',
    languageOfInstructionTitle: 'Language Of Instruction',
    syllabusInformation: 'Fetched from',
    syllabusLinkStart: 'Syllabus ',
    syllabusLinkMiddle: '(',
    syllabusLinkEnd: ')',
    memoSource: 'Printed from page',
  },
  courseFactsLabels: {
    roundFacts: 'Round Facts',
    offeredByTitle: 'Offered By',
    languageOfInstructionTitle: 'Language Of Instruction',
    roundsTitle: 'Course offering',
    mandatoryFieldMissing: 'Missing mandatory information',
  },
  courseMemoLinksLabels: {
    documents: 'Documents',
    versionTitle: 'Course memo version',
    latest: 'Latest:',
    courseMemoArchiveLabel: 'Course memo archive',
    courseMemoPdf: 'Course memo pdf',
    courseMemoPrint: 'Print or save',
    syllabus: 'Syllabus',
    syllabusInformation: 'fetched from',
    syllabusLinkStart: 'Syllabus (',
    syllabusLinkEnd: ')',
    mandatoryFieldMissing: 'Missing mandatory information',
    inDevelopment: 'In development',
    printDialog: 'Print or save course memo',
    version: 'Ver',
  },
  courseContactsLabels: {
    courseContactsTitle: 'Contacts',
    communicationWithTeachersTitle: 'Communication during course',
    courseCoordinatorTitle: 'Course Coordinator',
    teacherTitle: 'Teacher',
    teacherAssistantsTitle: 'Teacher Assistants',
    examinerTitle: 'Examiner',
    otherContactsTitle: 'Other Contacts',
    infoContactName: 'Course Contact',
  },
  extraInfo: {
    season: {
      1: 'Spring ',
      2: 'Autumn ',
    },
  },
  sourceInfo: {
    noInfoYet: 'No information inserted',
    insertedSubSection: '(Section below is not part of the syllabus)',
  },
  sectionsLabels: {
    contentAndOutcomes: 'Content and learning outcomes',
    prep: 'Preparations before course start',
    reqToFinal: 'Examination and completion',
    extra: 'Further information',
    contacts: 'Contact',
  },
  memoTitlesByMemoLang: {
    additionalRegulations: 'Additional regulations',
    communicationDuringCourse: 'Communication during course',
    courseContent: 'Course contents',
    courseCoordinator: 'Course coordinator',
    ethicalApproachThisCourse: 'Course specific regulations for ethical approach',
    ethicalApproach: 'Ethical approach',
    equipment: 'Equipment',
    examiner: 'Examiner',
    examination: 'Examination',
    examinationModules: 'Examination set',
    extraHeaders1: 'Extra header 1',
    extraHeaders2: 'Extra header 2',
    extraHeaders3: 'Extra header 3',
    extraHeaders4: 'Extra header 4',
    extraHeaders5: 'Extra header 5',
    gradingCriteria: 'Grading criteria/assessment criteria',
    gradingScale: 'Grading scale',
    infoForReregisteredStudents: 'Changes of the course before this course offering',
    learningActivities: 'Learning activities',
    learningOutcomes: 'Intended learning outcomes',
    literature: 'Literature',
    otherContacts: 'Other contacts',
    otherRequirementsForFinalGrade: 'Other requirements for final grade',
    permanentDisability: 'Support for students with disabilities',
    possibilityToAddition: 'Opportunity to raise an approved grade via renewed examination',
    possibilityToCompletion: 'Opportunity to complete the requirements via supplementary examination',
    possibilityToCompensate: 'Alternatives to missed activities or tasks',
    preparations: 'Specific preparations',
    prerequisites: 'Recommended prerequisites',
    reportingResults: 'Reporting of exam results',
    scheduleDetails: 'Detailed plan',
    software: 'Software',
    teacher: 'Teacher',
    teacherAssistants: 'Teacher assistants',
  },
  courseHeaderLabels: {
    adminLinkLabel: 'Administer About course',
    notLatestMemo: 'The displayed memo is not the latest version.',
    laterMemos: 'Recent memos are listed on',
    show: 'Show',
    latestVersionLabel: '(latest version)',
    aboutCourseMemo: 'Course memo',
    linkOpensInNewTab: 'Link will open in new tab',
    mandatoryFieldMissing: 'Missing mandatory information',
  },
  aboutHeaderLabels: {
    memoLabel: 'Course memo',
    adminLinkLabel: 'Administer About course',
    linkOpensInNewTab: 'Link will open in new tab',
  },
  aboutMemoLabels: {
    notPublished: 'hasn’t been published',
    aboutMemosText1:
      'Each course offering must provide a course memo no later than at the start of the course. The course memo is the course offering’s detailed plan. A course memo helps the student to prepare and plan for the completion and examination of the course. It must describe the student’s rights and obligations.',
    aboutMemosText2:
      'Below is a list of published course memos for the course. In the archive you will see course memos for all course offerings.',
    currentMemos: 'Published course memos',
    currentMemosInfo:
      '<p>The course memo is listed under the semester when the course offering started. In the Archive, you will also find published course memos for previous course offerings.</p><p>If you are unsure which memo belongs to your course offering, check it on the course memo page. An easier way to reach your course memo is via the course memo link in the ”Personal menu” under ”Courses.”</p><p>If you are taking a course now but cannot find your course memo here, contact the course contact person listed on this page.',
    btnClose: 'Close',
    ariaLabel: 'Information about published course memos',
    shouldBePublished:
      'Course memo should be published when the course starts. If you are taking a course and didn’t find your memo here, please contact the Course Contact listed on this page.',
    courseInfo: 'Course information for',
    onPage: 'is available on',
    syllabusLink: 'Before course selection (syllabus)',
    currentOfferings: 'Course offerings starting',
    previousOfferings: 'Previous course offerings',
  },
  coursePresentationLabels: {
    coursePresentation: 'Course presentation',
  },
}
